spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

tr.gov.yok.rabbitMQ.exchange=MailExchange
tr.gov.yok.rabbitMQ.queue=MailQueue
tr.gov.yok.rabbitMQ.routingkey=MailRoute
tr.gov.yok.rabbitMQ.durable=true
